spring.application.name=eureka-server
server.port=8080
eureka.instance.hostname=eureka-server.jetbrains.org.cn
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u5173\u95ED\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false
#\u5FC3\u8DF3\u95F4\u9694\u65F6\u95F41s
eureka.instance.lease-renewal-interval-in-seconds=1
#\u8FDE\u7EED2s\u672A\u54CD\u5E94\u65F6\u5C06\u670D\u52A1\u6CE8\u9500
eureka.instance.lease-expiration-duration-in-seconds=2