spring.application.name=eureka-server
server.port=8080
eureka.instance.hostname=eureka-server.jetbrains.org.cn
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u5173\u95ED\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false