#spring.application.name=eureka-consumer-ribbon-hystrix
spring.application.name=eureka-consumer-ribbon-hystrix-new
server.port=8085
eureka.client.serviceUrl.defaultZone=http://eureka-server.jetbrains.org.cn/eureka/