spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/changdaye/spring-cloud-config-repo-demo/
server.port=8085
logging.level.root=info
log.aliyun.accessKeyId=xxxx
log.aliyun.accessKey=xxxx
log.aliyun.endpoint=cn-beijing.log.aliyuncs.com